# Okala_CryptocurrencyWebApp

./: Answers_to_technical_questions.md  Okala_CryptocurrencyWebApp.sln
CryptocurrencyTestProject/: CryptocurrencyTestProject.csproj
CryptocurrencyTestProject/Tests/: CryptocurrencyControllerTest.cs
OKala_CryptocurrencyApplication/: AppicationServiceRegistration.cs  OKala_CryptocurrencyApplication.csproj
OKala_CryptocurrencyApplication/Configurations/: CryptoCurrencyApiSettings.cs
OKala_CryptocurrencyApplication/Contracts/: ICryptocurrencyRepository.cs
OKala_CryptocurrencyApplication/Implimentations/: CryptocurrencyRepository.cs
OKala_CryptocurrencyApplication/Validators/: CryptoCurrentRequestDtoValidator.cs
OKala_CryptocurrencyDomain/Models/: ApiError.cs  ApiErrorResponse.cs  ResponseFromApi.cs
OKala_CryptocurrencyInfrastructure/Utilities/: PingNetwork.cs
Okala_CryptocurrencyWebApp/: Dockerfile  Okala_CryptocurrencyWebApp.csproj  Program.cs  appsettings.json
Okala_CryptocurrencyWebApp/Configurations/: CryptoCurrencyApiSettings.cs
Okala_CryptocurrencyWebApp/Contracts/: ICryptocurrencyRepository.cs
Okala_CryptocurrencyWebApp/Controllers/: CryptocurrencyController.cs
Okala_CryptocurrencyWebApp/Dtos/RequestDto/: CryptoCurrentRequestDto.cs
Okala_CryptocurrencyWebApp/Dtos/ResponseDto/: BaseResponseDto.cs  GetAllCryptoStatusResponseDto.cs
Okala_CryptocurrencyWebApp/Implimentations/: CryptocurrencyRepository.cs
Okala_CryptocurrencyWebApp/Midlewares/: MyExceptionHandler.cs  RequestTimingMiddleware.cs  SecureHeadersMiddleware.cs
Okala_CryptocurrencyWebApp/Models/: ApiError.cs  ApiErrorResponse.cs  ResponseFromApi.cs
Okala_CryptocurrencyWebApp/Properties/: launchSettings.json
Okala_CryptocurrencyWebApp/Utilities/: PingNetwork.cs
Okala_CryptocurrencyWebApp/Validators/: CryptoCurrentRequestDtoValidator.cs
(+3 files in other folders)
